Imaginary movement
Clement
Niveau de décomposition :11
Elapsed time is 1.074245 seconds.
Elapsed time is 17.408310 seconds.
P_C_estim_C_real	 | C_estim = 1	 | C_estim = 2
C_real = 1	 | 60.000000			 | 40.000000
C_real = 2	 | 36.666667			 | 63.333333
mean of optim citerion : 301.7603
PCE_db2 : 0.38333
-----------------------------------------------------------------
Elapsed time is 17.123696 seconds.
P_C_estim_C_real	 | C_estim = 1	 | C_estim = 2
C_real = 1	 | 63.333333			 | 36.666667
C_real = 2	 | 26.666667			 | 73.333333
mean of optim citerion : 220.8549
PCE_fisher : 0.31667
-----------------------------------------------------------------
-----------------------------------------------------------------
Marika
Niveau de décomposition :11
Elapsed time is 1.010931 seconds.
Elapsed time is 16.921375 seconds.
P_C_estim_C_real	 | C_estim = 1	 | C_estim = 2
C_real = 1	 | 53.333333			 | 46.666667
C_real = 2	 | 46.666667			 | 53.333333
mean of optim citerion : 47.1573
PCE_db2 : 0.46667
-----------------------------------------------------------------
Elapsed time is 16.686143 seconds.
P_C_estim_C_real	 | C_estim = 1	 | C_estim = 2
C_real = 1	 | 63.333333			 | 36.666667
C_real = 2	 | 40.000000			 | 60.000000
mean of optim citerion : 38.2025
PCE_fisher : 0.38333
-----------------------------------------------------------------
-----------------------------------------------------------------
Xavier
Niveau de décomposition :11
Elapsed time is 1.031326 seconds.
Elapsed time is 14.758074 seconds.
P_C_estim_C_real	 | C_estim = 1	 | C_estim = 2
C_real = 1	 | 53.125000			 | 46.875000
C_real = 2	 | 50.000000			 | 50.000000
mean of optim citerion : 42.9241
PCE_db2 : 0.48333
-----------------------------------------------------------------
Elapsed time is 15.265248 seconds.
P_C_estim_C_real	 | C_estim = 1	 | C_estim = 2
C_real = 1	 | 56.250000			 | 43.750000
C_real = 2	 | 35.714286			 | 64.285714
mean of optim citerion : 25.5768
PCE_fisher : 0.4
-----------------------------------------------------------------
-----------------------------------------------------------------
Ning
Niveau de décomposition :11
Elapsed time is 1.639701 seconds.
Elapsed time is 9.979471 seconds.
P_C_estim_C_real	 | C_estim = 1	 | C_estim = 2
C_real = 1	 | 66.666667			 | 33.333333
C_real = 2	 | 10.000000			 | 90.000000
mean of optim citerion : 29.7664
PCE_db2 : 0.21667
-----------------------------------------------------------------
Elapsed time is 9.598419 seconds.
P_C_estim_C_real	 | C_estim = 1	 | C_estim = 2
C_real = 1	 | 73.333333			 | 26.666667
C_real = 2	 | 16.666667			 | 83.333333
mean of optim citerion : 9.7251
PCE_fisher : 0.21667
-----------------------------------------------------------------
-----------------------------------------------------------------
>> 